# repository-browser-plugin

./: LICENSE  README.md  pom.xml
src/main/java/ca/ibodrov/concord/repositorybrowser/: RepositoryBrowserModule.java  RepositoryBrowserResource.java
src/test/java/ca/ibodrov/concord/repositorybrowser/: LocalServer.java  TestingData.java
